PORT=5001

MONGO_URI=mongodb+srv://2022uec1487:xD3Vx97cbvfujjv4@cluster0.xcd9atk.mongodb.net/VideoChatApp_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=dzf9awqtssjx

STEAM_API_SECRET=45ukfguayh4qa6yey29pk63pa6b3tsfpmtg7r2pr7q8x2ry8j8vfz8zt7vybzndk

JWT_SECRET_KEY=imRaxnmjjneSwWM8rsuHMf9qC8hkCO74uR3efkQrB1A=